name: GitHub Actions Event Test on push mester

on:
  pull_request:
    types: [closed]

jobs:

  display-value:
    name: display-value
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: GITHUB_SHA
        shell: bash
        run: echo ${GITHUB_SHA}
        id: github-sha

      - name: GITHUB_REF
        shell: bash
        run: echo ${GITHUB_REF}
        id: github-ref

      - name: PR Number
        id: pr-number
        run: |
          pr-number=$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")
          echo "::set-output name=pr-number::${pr-number}"

      - name: display pr number
        shell: bash
        run: echo ${{ steps.pr-number.outputs.pr-number }}
